{
  // CommonJS build (dist/), and the project eslint/editor type-check against.
  // The ESM build (dist/esm/) extends this via tsconfig.esm.json.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  // src/html and src/react are browser code — built by their own tsconfigs.
  "exclude": ["node_modules", "dist", "src/html", "src/react"]
}
